<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>DeviceSimulator</PackageId>
		<Version>0.3.0</Version>
		<Authors>Hitoshi Otsuki</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.33.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.37.1" />
    <PackageReference Include="PubSub" Version="4.0.1" />
  </ItemGroup>

</Project>
