<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PackageId>DeviceSimulator</PackageId>
		<Version>0.11.0</Version>
		<Authors>Hitoshi Otsuki</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.40.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
    <PackageReference Include="PubSub" Version="4.0.2" />
  </ItemGroup>

</Project>
