# device-simulator

./: .gitignore  DeviceSimulator.sln
DeviceSimulator/: Device.cs  DeviceClientFactory.cs  DeviceManager.cs  DeviceSimulator.csproj  DeviceStatus.cs  IDevice.cs  IDeviceFactory.cs  IDeviceManager.cs  IDeviceRegistrar.cs  ITopicEventPublisher.cs  ITopicEventSubscriber.cs  IotHubDevice.cs  IotHubDeviceFactory.cs  IotHubDeviceRegistrar.cs  OnmemoryDeviceManager.cs  OnmemoryEventPublisher.cs  OnmemoryEventSubscriber.cs  Program.cs  TopicMessage.cs
DeviceSimulator.Cli/: DeviceSimulator.Cli.csproj  Program.cs
DeviceSimulator.Test/: DeviceSimulator.Test.csproj  OnmemoryEventPubSubTest.cs
DeviceSimulator.Web/: DeviceSimulator.Web.csproj  Program.cs  Startup.cs
DeviceSimulator.Web/Properties/: launchSettings.json
DeviceSimulator.Web/schema/: Device.cs  Mutation.cs  Query.cs
DeviceSimulator/errors/: DeviceNotFoundException.cs
